<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            scroll-behavior: smooth;
            background-color: #1d1d1d;
        }

        /* Text selection color */
        ::selection {
            background: #ff689380;
        }

        body {
            margin: 0;
            background-color: #1d1d1d;
        }

        h1 {

            color: #ff6893;
            text-align: center;
            margin-top: 200px;
            font-size: 50px;
            font-family: Georgia, serif;
        }

        p {
            padding-left: 5%;
            padding-right: 5%;
            color: white;
            text-align: center;
            font-size: 20px;
            font-family: 'Trebuchet MS', sans-serif;
        }




        /* LIST */
        .navbar {
            font-family: 'Trebuchet MS', sans-serif;
            position: sticky;
            top: 0;
            overflow: visible;
            min-height: 50px;
            background-color: #1d1d1db2;
            z-index: 100;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            color: #ff6893;
            text-shadow: 0px 0px 10px #ff6893;
            transition: 0.2s;
        }

        /*END LIST*/

        /* DROPDOWN */
        .dropdown {
            float: left;
            overflow: hidden;
            
        }

        .dropdown .dropbtn {
            font-size: 17px;
            border: none;
            outline: none;
            color: #f2f2f2;
            padding: 14px 16px;
            background-color: inherit;
            font-family: 'Trebuchet MS', sans-serif;
            margin: 0;
            border-radius: 15px;
            
        }

        .dropdown-content {
            font-family: 'Trebuchet MS', sans-serif;
            opacity:0;
            pointer-events: none;
            transition: opacity 200ms ease-in-out, transform 200ms ease-in-out;
            transform: translateY(-10px);
            position: absolute;
            background-color: #f9f9f9;
            border-radius: 15px;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1000;
        }

        .dropdown-content a {
            float: none;
            font-size: 16px;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            color: #ff6893;
            text-shadow: 0px 0px 10px #ff6893;
            transition: 0.2s;
        }

        .dropdown:hover .dropdown-content {
            opacity:1;
            transform: translateY(0px);
            pointer-events: auto;
            
        }

        .dropdown:hover .dropbtn{
            color: #ff6893;
            text-shadow: 0px 0px 10px #ff6893;
            transition: 0.2s;
        }
        /* END DROPDOWN */


    </style>
</head>
<body>
    <!-- NAV -->
    <div class="navbar">
        <a href=#>Home</a>
        <div class="dropdown">
            <button class="dropbtn">Gallery
            </button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>
        <a href="contact">Contact</a>
    </div>
    <!-- END NAV -->
</body>
</html>