<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/> <!--Menu icon (not necessary)-->
    <link rel="icon" type="image/x-icon" href="/assets/camera.png"> <!--favicon-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avigail Photography</title>
    <style>
        html {
        scroll-behavior: smooth;
        }

        /* Text selection color */
        ::selection {
        background: #ff689380;
        }

        /* List */


        body{
            margin:0;
            background-color: #1d1d1d;
        }
        h1{
            
            color: white;
            text-align: center;
            margin-top: 200px;
            font-size: 50px;
            font-family: Georgia, serif;
        }
        p{
            color: white;
            text-align: center;
            font-size: 20px;
            font-family: 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <div>
        <i class="ri-menu-line"></i>
    </div>
    <h1>Portfolio</h1>
    <p>
        Hello I am Abigail. I am a photographer and I am using this platform to share my portfolio.
    </p>
</body>
</html>